.locations {
  margin-top: 108px;
  padding: 0 20px;
}

.locations-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, 360px);
  overflow: hidden;
  max-height: 516px;
  justify-content: center;
  gap: 20px;
  position: relative;
}

.locations__subtext {
  width: fit-content;
  height: fit-content;
  margin: 32px auto;
  font-family: "Anta", "Times New Roman", serif;
  font-size: 64px;
  color: #7f7f7f;
}

.locations__subtext_span {
  color: #75a7d0;
}

.locations-carousel-arrow {
  position: absolute;
  transform: scaleX(-1);
  top: 160px;
  cursor: pointer;
  width: fit-content;
  height: fit-content;
  z-index: 10;
  transition: all 0.2s ease;
}

.locations-carousel-arrow:nth-child(1) {
  right: 20px;
  transform: scaleX(1);
}

.locations-carousel-arrow:hover {
  opacity: 0.8;
}